[program:google]
directory = /home/user/oh-my-google
command = python3 -u ohmygoogle.py
autostart = true
startsecs = 5
user = user
redirect_stderr = true
stdout_logfile = /home/user/oh-my-google/ohmygoogle.log
loglevel = debug
